==511103== Memcheck, a memory error detector
==511103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==511103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==511103== Command: ./uthread_yield.x
==511103== 
uthread_yield called! for 78237856 thread_id
==511103== Warning: client switching stacks?  SP change: 0x1ffefffb18 --> 0x4aa5968
==511103==          to suppress, use: --max-stackframe=137343902128 or greater
uthread_yield called! for 78238992 thread_id
==511103== Warning: client switching stacks?  SP change: 0x4aa58e8 --> 0x1ffefffb20
==511103==          to suppress, use: --max-stackframe=137343902264 or greater
uthread_yield called! for 78237856 thread_id
==511103== Warning: client switching stacks?  SP change: 0x1ffefffb18 --> 0x4aadeb8
==511103==          to suppress, use: --max-stackframe=137343868000 or greater
==511103==          further instances of this message will not be shown.
uthread_yield called! for 78273120 thread_id
==511103== Use of uninitialised value of size 8
==511103==    at 0x109A5A: uthread_ctx_switch (context.c:20)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x10967C: uthread_yield (uthread.c:98)
==511103==    by 0x1093FA: thread1 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x10968C: uthread_yield (uthread.c:99)
==511103==    by 0x1093FA: thread1 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x109693: uthread_yield (uthread.c:99)
==511103==    by 0x1093FA: thread1 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x109694: uthread_yield (uthread.c:99)
==511103==    by 0x4AA595F: ???
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103== 
uthread_yield called! for 78238992 thread_id
uthread_yield called! for 78237856 thread_id
uthread_yield called! for 78307328 thread_id
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x109512: uthread_yield (uthread.c:71)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Syscall param rt_sigprocmask(set) contains uninitialised byte(s)
==511103==    at 0x48C5EE1: swapcontext (swapcontext.S:80)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Syscall param rt_sigprocmask(set) points to uninitialised byte(s)
==511103==    at 0x48C5EE1: swapcontext (swapcontext.S:80)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103==  Address 0x4aa5be8 is 296 bytes inside a block of size 968 alloc'd
==511103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==511103==    by 0x1096F9: uthread_create (uthread.c:114)
==511103==    by 0x1093F5: thread1 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C5EF0: swapcontext (swapcontext.S:90)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C5EF7: swapcontext (swapcontext.S:91)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x48C5EF7: swapcontext (swapcontext.S:91)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C5EF9: swapcontext (swapcontext.S:92)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x48C5EF9: swapcontext (swapcontext.S:92)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C603F: swapcontext (swapcontext.S:232)
==511103==    by 0x4A9D56F: ???
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x1093CA: thread2 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C6046: swapcontext (swapcontext.S:233)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x1093CA: thread2 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C6067: swapcontext (swapcontext.S:247)
==511103==    by 0x4A9D56F: ???
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x1093CA: thread2 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x109A59: uthread_ctx_switch (context.c:20)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x1093CA: thread2 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x10967C: uthread_yield (uthread.c:98)
==511103==    by 0x1093CA: thread2 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x10968C: uthread_yield (uthread.c:99)
==511103==    by 0x1093CA: thread2 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x109693: uthread_yield (uthread.c:99)
==511103==    by 0x1093CA: thread2 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x109694: uthread_yield (uthread.c:99)
==511103==    by 0x4AADEAF: ???
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x48F3002: puts (ioputs.c:46)
==511103== 
uthread_yield called! for 78273120 thread_id
Zombie found!
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C5E54: swapcontext (swapcontext.S:39)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x1096B9: uthread_exit (uthread.c:105)
==511103==    by 0x109AB8: uthread_ctx_bootstrap (context.c:46)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C5EB2: swapcontext (swapcontext.S:64)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x1096B9: uthread_exit (uthread.c:105)
==511103==    by 0x109AB8: uthread_ctx_bootstrap (context.c:46)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Syscall param rt_sigprocmask(oldset) contains uninitialised byte(s)
==511103==    at 0x48C5EE1: swapcontext (swapcontext.S:80)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x1096B9: uthread_exit (uthread.c:105)
==511103==    by 0x109AB8: uthread_ctx_bootstrap (context.c:46)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x109A5A: uthread_ctx_switch (context.c:20)
==511103==    by 0x1FFEFFFCC7: ???
==511103==    by 0x4A9D09F: ???
==511103==    by 0x4A9D50F: ???
==511103==    by 0xEA0947B9266033FF: ???
==511103==    by 0x4AA595F: ???
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x10967C: uthread_yield (uthread.c:98)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x10968C: uthread_yield (uthread.c:99)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x109693: uthread_yield (uthread.c:99)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x109694: uthread_yield (uthread.c:99)
==511103== 
uthread_yield called! for 78238992 thread_id
Zombie found!
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==511103==    by 0x109A8A: uthread_ctx_destroy_stack (context.c:29)
==511103==    by 0x1095C8: uthread_yield (uthread.c:88)
==511103==    by 0x1096B9: uthread_exit (uthread.c:105)
==511103==    by 0x109AB8: uthread_ctx_bootstrap (context.c:46)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
Destroyed stack!==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==511103==    by 0x1095FD: uthread_yield (uthread.c:90)
==511103==    by 0x1096B9: uthread_exit (uthread.c:105)
==511103==    by 0x109AB8: uthread_ctx_bootstrap (context.c:46)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
Destroyed context!Destroyed thread!uthread_yield called! for 78237856 thread_id
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x109512: uthread_yield (uthread.c:71)
==511103==    by 0x109915: uthread_run (uthread.c:183)
==511103==    by 0x109297: main (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103== 
==511103== Syscall param rt_sigprocmask(set) contains uninitialised byte(s)
==511103==    at 0x48C5EE1: swapcontext (swapcontext.S:80)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x109915: uthread_run (uthread.c:183)
==511103==    by 0x109297: main (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103== 
==511103== Syscall param rt_sigprocmask(set) points to uninitialised byte(s)
==511103==    at 0x48C5EE1: swapcontext (swapcontext.S:80)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x109915: uthread_run (uthread.c:183)
==511103==    by 0x109297: main (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==  Address 0x4aae188 is 296 bytes inside a block of size 968 alloc'd
==511103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==511103==    by 0x1096F9: uthread_create (uthread.c:114)
==511103==    by 0x1093C5: thread2 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C5EF0: swapcontext (swapcontext.S:90)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x109915: uthread_run (uthread.c:183)
==511103==    by 0x109297: main (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C5EF7: swapcontext (swapcontext.S:91)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x109915: uthread_run (uthread.c:183)
==511103==    by 0x109297: main (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103== 
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x48C5EF7: swapcontext (swapcontext.S:91)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x109915: uthread_run (uthread.c:183)
==511103==    by 0x109297: main (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C5EF9: swapcontext (swapcontext.S:92)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x109915: uthread_run (uthread.c:183)
==511103==    by 0x109297: main (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103== 
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x48C5EF9: swapcontext (swapcontext.S:92)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x109915: uthread_run (uthread.c:183)
==511103==    by 0x109297: main (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C603F: swapcontext (swapcontext.S:232)
==511103==    by 0x4AA5ABF: ???
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C6046: swapcontext (swapcontext.S:233)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C6067: swapcontext (swapcontext.S:247)
==511103==    by 0x4AA5ABF: ???
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== Use of uninitialised value of size 8
==511103==    at 0x109A59: uthread_ctx_switch (context.c:20)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
uthread_yield called! for 78307328 thread_id
Zombie found!
Destroyed stack!Destroyed context!Destroyed thread!==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==511103==    by 0x109A8A: uthread_ctx_destroy_stack (context.c:29)
==511103==    by 0x109971: uthread_run (uthread.c:192)
==511103==    by 0x109297: main (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103== 
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==511103==    by 0x109983: uthread_run (uthread.c:193)
==511103==    by 0x109297: main (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103== 
==511103== 
==511103== HEAP SUMMARY:
==511103==     in use at exit: 0 bytes in 0 blocks
==511103==   total heap usage: 24 allocs, 24 frees, 103,496 bytes allocated
==511103== 
==511103== All heap blocks were freed -- no leaks are possible
==511103== 
==511103== Use --track-origins=yes to see where uninitialised values come from
==511103== ERROR SUMMARY: 50 errors from 46 contexts (suppressed: 0 from 0)
==511103== 
==511103== 1 errors in context 1 of 46:
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==511103==    by 0x109983: uthread_run (uthread.c:193)
==511103==    by 0x109297: main (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103== 
==511103== 
==511103== 1 errors in context 2 of 46:
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==511103==    by 0x109A8A: uthread_ctx_destroy_stack (context.c:29)
==511103==    by 0x109971: uthread_run (uthread.c:192)
==511103==    by 0x109297: main (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103== 
==511103== 
==511103== 1 errors in context 3 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x109A59: uthread_ctx_switch (context.c:20)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 4 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C6067: swapcontext (swapcontext.S:247)
==511103==    by 0x4AA5ABF: ???
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 5 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C6046: swapcontext (swapcontext.S:233)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 6 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C603F: swapcontext (swapcontext.S:232)
==511103==    by 0x4AA5ABF: ???
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 7 of 46:
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x48C5EF9: swapcontext (swapcontext.S:92)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x109915: uthread_run (uthread.c:183)
==511103==    by 0x109297: main (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103== 
==511103== 
==511103== 1 errors in context 8 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C5EF9: swapcontext (swapcontext.S:92)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x109915: uthread_run (uthread.c:183)
==511103==    by 0x109297: main (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103== 
==511103== 
==511103== 1 errors in context 9 of 46:
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x48C5EF7: swapcontext (swapcontext.S:91)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x109915: uthread_run (uthread.c:183)
==511103==    by 0x109297: main (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103== 
==511103== 
==511103== 1 errors in context 10 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C5EF7: swapcontext (swapcontext.S:91)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x109915: uthread_run (uthread.c:183)
==511103==    by 0x109297: main (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103== 
==511103== 
==511103== 1 errors in context 11 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C5EF0: swapcontext (swapcontext.S:90)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x109915: uthread_run (uthread.c:183)
==511103==    by 0x109297: main (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103== 
==511103== 
==511103== 1 errors in context 12 of 46:
==511103== Syscall param rt_sigprocmask(set) points to uninitialised byte(s)
==511103==    at 0x48C5EE1: swapcontext (swapcontext.S:80)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x109915: uthread_run (uthread.c:183)
==511103==    by 0x109297: main (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==  Address 0x4aae188 is 296 bytes inside a block of size 968 alloc'd
==511103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==511103==    by 0x1096F9: uthread_create (uthread.c:114)
==511103==    by 0x1093C5: thread2 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 13 of 46:
==511103== Syscall param rt_sigprocmask(set) contains uninitialised byte(s)
==511103==    at 0x48C5EE1: swapcontext (swapcontext.S:80)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x109915: uthread_run (uthread.c:183)
==511103==    by 0x109297: main (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103== 
==511103== 
==511103== 1 errors in context 14 of 46:
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x109512: uthread_yield (uthread.c:71)
==511103==    by 0x109915: uthread_run (uthread.c:183)
==511103==    by 0x109297: main (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103== 
==511103== 
==511103== 1 errors in context 15 of 46:
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==511103==    by 0x1095FD: uthread_yield (uthread.c:90)
==511103==    by 0x1096B9: uthread_exit (uthread.c:105)
==511103==    by 0x109AB8: uthread_ctx_bootstrap (context.c:46)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 16 of 46:
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==511103==    by 0x109A8A: uthread_ctx_destroy_stack (context.c:29)
==511103==    by 0x1095C8: uthread_yield (uthread.c:88)
==511103==    by 0x1096B9: uthread_exit (uthread.c:105)
==511103==    by 0x109AB8: uthread_ctx_bootstrap (context.c:46)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 17 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x109694: uthread_yield (uthread.c:99)
==511103== 
==511103== 
==511103== 1 errors in context 18 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x109693: uthread_yield (uthread.c:99)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 19 of 46:
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x10968C: uthread_yield (uthread.c:99)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 20 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x10967C: uthread_yield (uthread.c:98)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 21 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x109A5A: uthread_ctx_switch (context.c:20)
==511103==    by 0x1FFEFFFCC7: ???
==511103==    by 0x4A9D09F: ???
==511103==    by 0x4A9D50F: ???
==511103==    by 0xEA0947B9266033FF: ???
==511103==    by 0x4AA595F: ???
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103== 
==511103== 
==511103== 1 errors in context 22 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x48F3002: puts (ioputs.c:46)
==511103== 
==511103== 
==511103== 1 errors in context 23 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x109694: uthread_yield (uthread.c:99)
==511103==    by 0x4AADEAF: ???
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103== 
==511103== 
==511103== 1 errors in context 24 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x109693: uthread_yield (uthread.c:99)
==511103==    by 0x1093CA: thread2 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 25 of 46:
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x10968C: uthread_yield (uthread.c:99)
==511103==    by 0x1093CA: thread2 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 26 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x10967C: uthread_yield (uthread.c:98)
==511103==    by 0x1093CA: thread2 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 27 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x109A59: uthread_ctx_switch (context.c:20)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x1093CA: thread2 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 28 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C6067: swapcontext (swapcontext.S:247)
==511103==    by 0x4A9D56F: ???
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x1093CA: thread2 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 29 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C6046: swapcontext (swapcontext.S:233)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x1093CA: thread2 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 30 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C603F: swapcontext (swapcontext.S:232)
==511103==    by 0x4A9D56F: ???
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x1093CA: thread2 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 31 of 46:
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x48C5EF9: swapcontext (swapcontext.S:92)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 32 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C5EF9: swapcontext (swapcontext.S:92)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 33 of 46:
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x48C5EF7: swapcontext (swapcontext.S:91)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 34 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C5EF7: swapcontext (swapcontext.S:91)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 35 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C5EF0: swapcontext (swapcontext.S:90)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 36 of 46:
==511103== Syscall param rt_sigprocmask(set) points to uninitialised byte(s)
==511103==    at 0x48C5EE1: swapcontext (swapcontext.S:80)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103==  Address 0x4aa5be8 is 296 bytes inside a block of size 968 alloc'd
==511103==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==511103==    by 0x1096F9: uthread_create (uthread.c:114)
==511103==    by 0x1093F5: thread1 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 37 of 46:
==511103== Syscall param rt_sigprocmask(set) contains uninitialised byte(s)
==511103==    at 0x48C5EE1: swapcontext (swapcontext.S:80)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 38 of 46:
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x109512: uthread_yield (uthread.c:71)
==511103==    by 0x10939C: thread3 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 39 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x109694: uthread_yield (uthread.c:99)
==511103==    by 0x4AA595F: ???
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103== 
==511103== 
==511103== 1 errors in context 40 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x109693: uthread_yield (uthread.c:99)
==511103==    by 0x1093FA: thread1 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 41 of 46:
==511103== Conditional jump or move depends on uninitialised value(s)
==511103==    at 0x10968C: uthread_yield (uthread.c:99)
==511103==    by 0x1093FA: thread1 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 1 errors in context 42 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x10967C: uthread_yield (uthread.c:98)
==511103==    by 0x1093FA: thread1 (in /home/sandstorm/programming/C_projects/thr-semp-lib/p2/apps/uthread_yield.x)
==511103==    by 0x109AB3: uthread_ctx_bootstrap (context.c:45)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 2 errors in context 43 of 46:
==511103== Syscall param rt_sigprocmask(oldset) contains uninitialised byte(s)
==511103==    at 0x48C5EE1: swapcontext (swapcontext.S:80)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x1096B9: uthread_exit (uthread.c:105)
==511103==    by 0x109AB8: uthread_ctx_bootstrap (context.c:46)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 2 errors in context 44 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C5EB2: swapcontext (swapcontext.S:64)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x1096B9: uthread_exit (uthread.c:105)
==511103==    by 0x109AB8: uthread_ctx_bootstrap (context.c:46)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 2 errors in context 45 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x48C5E54: swapcontext (swapcontext.S:39)
==511103==    by 0x109A36: uthread_ctx_switch (context.c:16)
==511103==    by 0x10967B: uthread_yield (uthread.c:98)
==511103==    by 0x1096B9: uthread_exit (uthread.c:105)
==511103==    by 0x109AB8: uthread_ctx_bootstrap (context.c:46)
==511103==    by 0x48CC17F: ??? (__start_context.S:90)
==511103== 
==511103== 
==511103== 2 errors in context 46 of 46:
==511103== Use of uninitialised value of size 8
==511103==    at 0x109A5A: uthread_ctx_switch (context.c:20)
==511103== 
==511103== ERROR SUMMARY: 50 errors from 46 contexts (suppressed: 0 from 0)
